<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;1,100&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>HBL The Largest Bank in Pakistan - Best Award Winning Bank</title>
  </head>
  <body>
    <div class="pre-header">
      <div class="pre-header-types-wrapper">
        <div class="pre-header-type1"><a href="#">PERSONAL</a></div>
        <div class="pre-header-type2"><a href="#">BUSINESS</a></div>
        <div class="pre-header-type3"><a href="#">ISLAMIC</a></div>
        <div class="pre-header-type4"><a href="#">PRESTIGE</a></div>
      </div>
      <div class="pre-header-desc">
        <a href="#">About Us</a>
        <a href="#">Investors Relation </a>
        <a href="#">Sustainability</a>
        <a href="#">Forex</a>
        <a href="#">Careers</a>
        <a href="#">News</a>
        <a href="#">Contact Us</a>
        <a href="#">Resources</a>
      </div>
      <div class="pre-header-icon">
        <div class="header-moon-icon"><i class="bx bx-moon"></i></div>
        <div class="header-sun-icon"><i class="bx bx-sun"></i></div>
        <div class="header-flag-icon">
          <select>
            <option value="Pakistan">
              <img src="assets/flags/pakistanflag.png" alt="" />
            </option>
            <option value="Russia">
              <img src="assets/russia.png" alt="" />
            </option>
          </select>
        </div>
      </div>
    </div>
    <!-- ----------------------------------pre header------------------------------------------  -->
    <!-- ----------------------------------Header--------------------------------------------- -->
    <div class="header-main">
      <div class="header-logo">
        <div class="logo"><img src="assets/logo-1920.png" alt="" /></div>
      </div>
      <div class="header-desc">
        <a href="#">DIGITAL BANKING</a>
        <a href="#">ACCOUNTS</a>
        <a href="#">CARDS</a>
        <a href="#">LOANS</a>
        <a href="#">KONNECT</a>
        <a href="#">REMITTANCE</a>
        <a href="#">WEALTH</a>
        <a href="#">RDA</a>
      </div>
      <div class="header-icons">
        <div class="h-mic"><i class="bi bi-mic"></i></div>
        <div class="h-call"><i class="bi bi-telephone"></i></div>
        <div class="h-srch"><i class="bi bi-search"></i></div>
        <button>LOGIN</button>
      </div>
    </div>
    <!-- -------------------------------------carousel-------------------------------------- -->
    <div class="carousel-wrapper">
      <div
        id="carouselExampleAutoplaying"
        class="carousel slide"
        data-bs-ride="carousel"
      >
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="assets/c1.JPG" class="d-block w-100" alt="..." />
          </div>
          <div class="carousel-item">
            <img src="assets/c2.JPG" class="d-block w-100" alt="..." />
          </div>
          <div class="carousel-item">
            <img src="assets/c3.JPG" class="d-block w-100" alt="..." />
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleAutoplaying"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleAutoplaying"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    <!-- ----------------------------------------carousel--------------------------------------- -->
    <div class="hbl-icon-wrapper">
      <div class="hbl-icon">
        <div class="icon-title"><span>BRANCH LOCATOR</span></div>
        <div class="icon-logo">
          <div class="i-logo">
            <img src="assets/Branch_locator_1.svg" alt="" />
          </div>
        </div>
      </div>
      <div class="hbl-icon">
        <div class="icon-title"><span>CUSTOMER COMPLAINTS</span></div>
        <div class="icon-logo">
          <div class="i-logo">
            <img src="assets/customer_assistance_1.svg" alt="" />
          </div>
        </div>
      </div>
      <div class="hbl-icon">
        <div class="icon-title"><span>IBAN GENERATOR</span></div>
        <div class="icon-logo">
          <div class="i-logo">
            <img src="assets/Remittance_tracker_1.svg" alt="" />
          </div>
        </div>
      </div>
      <div class="hbl-icon">
        <div class="icon-title">
          <span>INFORMATION SECURITY AWARENESS</span>
        </div>
        <div class="icon-logo">
          <div class="i-logo">
            <img src="assets/information_security-205.svg" alt="" />
          </div>
        </div>
      </div>
      <div class="hbl-icon">
        <div class="icon-title"><span>REMITTANCE LOCATOR</span></div>
        <div class="icon-logo">
          <div class="i-logo">
            <img src="assets/Remittance_tracker_1.svg" alt="" />
          </div>
        </div>
      </div>
      <div class="hbl-icon">
        <div class="icon-title"><span>SCHEDULE OF BANK CHARGES</span></div>
        <div class="icon-logo">
          <div class="i-logo"><img src="assets/sobc.png" alt="" /></div>
        </div>
      </div>
    </div>
    <!-- ------------------------------------------Banking----------------------------------------- -->
    <div class="banking-wrapper">
      <div class="banking-title">
        <h1>
          ELEVATE YOUR BANKING EXPERIENCE WITH THE BEST BANK IN PAKISTAN
          ANYTIME, ANYWHERE
        </h1>
      </div>
      <div class="banking-buttons">
        <a href="#" id="btn1">HBL MOBILE</a>
        <a href="#">KONNECT</a>
      </div>
      <div class="banking-image-desc">
        <div class="desc-img"><img src="assets/banking-img.webp" alt="" /></div>
        <div class="banking-desc">
          <div class="desc-title"><span>HBL MOBILE</span></div>
          <h3>BANKING AT YOUR FINGERTIPS</h3>
          <button>DOWNLOAD NOW</button>
        </div>
      </div>
    </div>
    <!-- --------------------------------------Discounts-------------------------------------------------- -->
    <div class="discount-wrapper">
      <div class="disc-wrap-title">
        <span>WHO DOESN'T LOVE DISCOUNTS?</span>
      </div>
      <div class="disc-desc-wrapper">
        <div class="disc-decs">
          <h3>BEST DISCOUNTS EXCLUSIVELY FOR YOU ON HBL</h3>
          <button>MORE DETAILS</button>
        </div>
        <div class="disc-images">
          <div class="desc-img1">
            <div class="desc-img1-clone">
              <span>UP TO 20% OFF</span>
              <p>with HBL Cards</p>
            </div>
          </div>
          <div class="desc-img2">
            <div class="desc-img2-clone">
              <span>UP TO 20% OFF</span>
              <p>with HBL Cards</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- --------------------------------------Explore--------------------------------------------------- -->
    <div class="explore-wrapper">
      <div class="explore-title">
        <span>A LOT MORE FOR YOU TO EXPLORE</span>
      </div>
      <div class="explore-media">
        <div class="exp-media1">
          <div class="exp1-1">
            <div class="exp1-1-1">
              <div class="exp111-img">
                <div class="exp1-title">
                  <span>IBAN CONVERTER</span>
                  <p>Generate your IBAN number</p>
                </div>
                <div class="exp1-btn"><button>MORE DETAILS</button></div>
              </div>
            </div>
            <div class="exp1-1-2">
              <div class="exp112-img">
                <div class="exp2-title">
                  <span>BANCASSURANCE</span>
                  <p>For a Secure Tomorrow</p>
                </div>
                <div class="exp2-btn"><button>MORE DETAILS</button></div>
              </div>
            </div>
          </div>
          <div class="exp1-2">
            <div class="exp12-img">
              <div class="exp3-title">
                <span>SELF-SERVICE CHANNELS</span>
                <p>Get a Chance to win Prizes worth Rs.50,000</p>
              </div>
              <div class="exp3-btn"><button>KNOW MORE</button></div>
            </div>
          </div>
        </div>
        <div class="exp-media2">
          <div class="exp2-1">
            <div class="exp21-img">
              <div class="exp4-title">
                <span>HBL ROSHAN APNA GHAR</span>
                <p>Finance the house of your dreams</p>
              </div>
              <div class="exp4-btn"><button>MORE DETAILS</button></div>
            </div>
          </div>
          <div class="exp2-2">
            <div class="exp22-img">
              <div class="exp5-title">
                <span>HBL NISA</span>
                <p>An account for Pakistani women</p>
              </div>
              <div class="exp5-btn"><button>MORE DETAILS</button></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- -------------------------------Footer------------------------------------------ -->
    <div class="footer-wrapper">
      <div class="footer-desc">
        <div class="footer-desc-title"><h5>ABOUT US</h5></div>
        <div class="abt-links">
          <a href="#">History </a>
          <a href="#">Board of Directors</a>
          <a href="#">Codes of Ethics</a>
          <a href="#">Management</a>
          <a href="#">Corporate Information</a>
          <a href="#">Awards</a>
          <a href="#">Our Brands</a>
          <a href="#">Our Values</a>
        </div>
      </div>
      <div class="footer-desc">
        <div class="footer-desc-title"><h5>QUICK LINKS</h5></div>
        <div class="abt-links">
          <a href="#">HBL Asset Management </a>
          <a href="#">HBL Currency Change</a>
          <a href="#">BPRD Circular</a>
          <a href="#">Saturday Open Branches List</a>
          <a href="#">HBL-Timings for SSC & DSC </a>
          <a href="#">Govt. Securities SSC/DSC Encashment Form</a>
          <a href="#">List of AD branches</a>
        </div>
      </div>
      <div class="footer-desc">
        <div class="footer-desc-title"><h5>WHISTLE BLOWING</h5></div>
        <div class="abt-links">
          <a href="#">Guidelines</a>
          <a href="#">Whistle Blowing Form</a>
        </div>
      </div>
      <div class="footer-desc">
        <div class="footer-desc-title"><h5>ABC GUIDLEINES</h5></div>
        <div class="abt-links">
          <a href="#">ABC Guidelines</a>
          <a href="#">ABC Conduct Handbook</a>
        </div>
      </div>
    </div>
    <div class="prefooter">
      <div class="prefooterlinks">
        <a href="#">Privacy Protocol</a>|<a href="#"
          >Fair Treatment to Customers</a
        >|<a href="#">Disclaimer</a>|<a href="#">Site Map</a>
      </div>
      <div class="prefootercopyright"><span>&#169 2024 HBL ALL Rights Reserved</span></div>
    </div>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"
  ></script>
</html>
